<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


    <com.xw.repo.XEditText
        android:id="@+id/et_pelanggan"
        android:layout_width="match_parent"
        android:inputType="phone"
        android:hint="Masukan No Pelanggan"
        android:layout_height="56dp"
        android:layout_margin="20dp"
        android:gravity="bottom"
        android:layout_centerVertical="true"
        android:nextFocusDown="@+id/btnLogin"
        android:imeOptions="actionNext"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:text="Masuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/et_pelanggan"/>

</RelativeLayout>